<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Socket_Chat" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="UWb-PJ-nGi" id="xOA-Yc-gPp"/>
                <outlet property="collectionMedia" destination="lpr-UA-Bum" id="5XJ-YO-BmN"/>
                <outlet property="imgBackGround" destination="Ofb-h8-C67" id="xU6-xW-m4o"/>
                <outlet property="imgProfile" destination="fKR-Ny-olI" id="nwB-fs-iuY"/>
                <outlet property="view" destination="iN0-l3-epB" id="DCU-jB-69o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgApp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-h8-C67">
                    <rect key="frame" x="0.0" y="64" width="320" height="340"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="cDZ-EF-aCW"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-Ny-olI">
                    <rect key="frame" x="100" y="206" width="120" height="120"/>
                    <color key="backgroundColor" red="1" green="0.75989182690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="HKe-93-yQU"/>
                        <constraint firstAttribute="height" constant="120" id="wxB-mN-XD7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-H1-hzZ">
                    <rect key="frame" x="102" y="349" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="Rq8-Lb-PgP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-UA-Bum">
                    <rect key="frame" x="0.0" y="404" width="320" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="j6v-ve-aYc"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ic-SD-fzn">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZW5-D7-tfk"/>
                        <outlet property="delegate" destination="-1" id="s0t-Ko-ZRy"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lpr-UA-Bum" firstAttribute="leading" secondItem="Ofb-h8-C67" secondAttribute="leading" id="2Jo-TR-LaS"/>
                <constraint firstAttribute="trailing" secondItem="fKR-Ny-olI" secondAttribute="trailing" constant="100" id="5aC-gZ-2II"/>
                <constraint firstItem="Ofb-h8-C67" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="D8C-tv-n5j"/>
                <constraint firstItem="lpr-UA-Bum" firstAttribute="top" secondItem="Ofb-h8-C67" secondAttribute="bottom" id="FPS-Ga-WFm"/>
                <constraint firstItem="fKR-Ny-olI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="Gcn-Oe-54N"/>
                <constraint firstItem="Ofb-h8-C67" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PMb-J7-3lP"/>
                <constraint firstItem="Ofb-h8-C67" firstAttribute="centerX" secondItem="fKR-Ny-olI" secondAttribute="centerX" id="RVe-zG-0PK"/>
                <constraint firstItem="fKR-Ny-olI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="206" id="U4E-fS-Zaz"/>
                <constraint firstAttribute="trailing" secondItem="wd6-H1-hzZ" secondAttribute="trailing" constant="104" id="YKt-tM-2U7"/>
                <constraint firstAttribute="trailing" secondItem="Ofb-h8-C67" secondAttribute="trailing" id="ba5-hS-RpO"/>
                <constraint firstItem="wd6-H1-hzZ" firstAttribute="top" secondItem="fKR-Ny-olI" secondAttribute="bottom" constant="23" id="duN-cW-fAh"/>
                <constraint firstItem="wd6-H1-hzZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="102" id="frF-fp-GTa"/>
                <constraint firstItem="lpr-UA-Bum" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="orU-ik-grh"/>
                <constraint firstAttribute="bottom" secondItem="lpr-UA-Bum" secondAttribute="bottom" id="s35-mw-17D"/>
                <constraint firstAttribute="trailing" secondItem="lpr-UA-Bum" secondAttribute="trailing" id="zw0-gw-tYG"/>
            </constraints>
            <point key="canvasLocation" x="38" y="91"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UWb-PJ-nGi">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Next"/>
            <connections>
                <action selector="handleBtnNext:" destination="-1" eventType="touchUpInside" id="wOb-zy-Xbm"/>
            </connections>
            <point key="canvasLocation" x="355" y="232"/>
        </button>
    </objects>
    <resources>
        <image name="imgApp.jpg" width="1920" height="1080"/>
        <image name="right.jpg" width="626" height="626"/>
    </resources>
</document>
